global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'api-gateway'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['api-gateway:6000']

  - job_name: 'item-service'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['item-service:6004']

  - job_name: 'user-service'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['user-service:6005']

  - job_name: 'payment-service'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['payment-service:6006']
      
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']
